spring.datasource.url=jdbc:postgresql://localhost:8090/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=moviedb
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

api.key.1=k_s9k83597