spring.datasource.url=jdbc:postgresql://localhost:8090/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=moviedb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.key.1=k_s9k83597
api.key.rapid=77ec1bcc7dmsh52441f20b621507p114e53jsn208b3e4c09ed